server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/guise_image
spring.datasource.username=postgres
spring.datasource.password=password

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
